----------------------------------------------------------------------------------------------
|1                  |                   |                 |     |              |        T   2|
|  ******    ********   ******    *******  ****  *****    |  |  |****   ****   |   |    |    |
|T |         |          |            |        |  |        |  |      |   |      |   |  **|    |
|      |*****|   ********  **|   ********     |  *********|  *****  |   |      T   |         |
|  *****         |    $      |    |           |                  |  |   *********************|
|  |       | T       ****    ******  *******  |**************|   |  |                        |
|  ****  ***  *****  |               |          T            |   |  |*********************   |
|             |      ********   ***  |  *******************  |   |           |               |
|***********  |             |   |    |                    |  |***********    |   ************|
|             |  ************   ******  ****************  |  |               |               |
|  ***********|        |                |     $ |            |   |    *******|********       |
|          $  |        |  ***************     **|  ***********   |    |                      |
|****   ************                                             |    |   ****************   |
|                      ***********    ****     ********          |    |   |  $  |            |
|  ************        |         |    |  |     |          ********    |         |     |   T  |
|             |      *******     |    |  *******     |    |           |**********     |******|
|  *******    |  |      $        |                   ******   ********|         |            |
|  |          |  |     ***********     ******     ***| $ |            |    |    |     |      |
|  *******    ****       |       |     |    |     |      |   |****|   |    |    |*****|      |
|        |                  |    |     |    *******      |   |  T |   |    |                 |
|********|  ****    ***     |          |          |    ***   |    |   |    |***********|     |
|        |  |  |    |       ***************    ***|          |    |        |     T     |     |
|   |    ****  ******       |             |       |     |****     |********|     |     |     |
|   |T                   |  *********     |       *******         |   |          |           |
|   ************  $   ****    |            $  |                   |        |     |     |     |
|              |              |   ********************   ****     |   ******************     |
|****   ********   ******     |         |         T      |        |$     |                   |
|       |          |          |         |   |     ***********     ****   |   ****************|
|   |   ************      *****   *******   ****     |                   |   |               |
|   |                       |                  |     |****************   |   |******  |      |
|   **********    **************   ********          |                   |   |        |      |
|            |                     |                       |**********   |   |   ******      |
|$ |********************************   |********     |     |                 |   |           |
|**|           |       |       |       |   $   |     |******     *************   |    *******|
|3  T  ****|        |      |       |***|             | $                     T   |          4|
----------------------------------------------------------------------------------------------