--------------------------------------------------------------
|1                  |                   |                 | 2|
|  ******    ********   ******    *******  ****  *****    |  |
|  |         |          |            |        |  |        |  |   
|      |*****|   ********  **|   ********     |  *********|  |
|  *****         |    $      |    |           |              |
|  |       | T       ****    ******  *******  |**************|
|  ****  ***  *****  |               |          T            |
|             |      ********   ***  |  *******************  |
|***********  |             |   |    |                    |  |
|             |  ************   ******  ****************  |  |
|  ***********|        |                |     $ |            |
|          $  |        |  ***************     **|  **********|
|****   ************                                         |
|                      ***********    ****     ********      |
|  ************        |         |    |  |     |          ***|
|             |      *******     |    |  *******     |    |  |
|  *******    |  |      $        |                   ******  |
|  |          |  |     ***********     *******           |   |
|  *******    ****       |       |     |     |           |   |
|        |                  |    |     |     ******      |   |
|********|  ****    ***     |          |          |    ***   |
|        |  |  |    |       ***************    ***|          |
|   |    ****  ******       |             |       |          |
|   |T                   |  *********     |       *******    |
|   ************  $   ****    |            $  |              |
|              |              |   ********************   ****|
|****   ********   ******     |         |         T          |
|       |          |          |         |   |     ***********|
|   |   ************      *****   *******   ****     |       |
|3  |                                          |            4|
--------------------------------------------------------------
