---------------------------------------------------------------
|                                                             |
| Welcome to the shop, traveller                              |
| Items for sale :                                            |
|-------------------------------------------------------------|
| Energy drink: $20                                           |
| Description: Restore your health with a delicious drink     |
|                                                             |
| Body training: $30                                          |
| Description: Strengthen yourself with professional training |
|                                                             |
| Monster hunter: $40                                         |
| Description: Hunt a monster                                 |
---------------------------------------------------------------
