---------------------------------------------------------------
|                                                             |
| Welcome to the shop, traveller                              |
| Items for sale :                                            |
|-------------------------------------------------------------|
| Energy drink: $20 (+8 HP)                                   |
| Description: Restore your health with a delicious drink     |
|                                                             |
| Body training: $30 (+15 HP)                                 |
| Description: Strengthen yourself with professional training |
|                                                             |
| Time machine: $40                                           |
| Description: Get back the time that you have lost           |
---------------------------------------------------------------
